<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Bio</title>
  <script src="jquery-3.7.0.min.js"></script>
  <link rel="stylesheet" href="style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
  <link rel="icon" href="media/favicon.ico">


  <!-- <link rel="script" href="./script.js"> -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Quicksand&display=swap');
  </style>

</head>

<body>
  <script src='tone.js'></script>

  <!-- <a href="http://jquery.com/">jQuery</a> -->




<div class="topnav" id="myTopnav">
  <a href="index.html" >Home</a>
  <a href="works.html">Works</a>
  <a href="rnp.html">Research and Projects</a>
  <a href="bio.html" class="active">Bio</a>
  <a href="contact.html">Contact</a>

      <style>
        @import url('https://fonts.googleapis.com/css2?family=Belanosima&display=swap');
     </style>
    </a>
  </div>
  <div id="mySidenav" class="sidenav">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <a href="index.html" >Home</a>
    <a href="works.html">Works</a>
    <a href="rnp.html">Research and Projects</a>
    <a href="bio.html">Bio</a>
    <a href="contact.html">Contact</a>
  </div>
  <div id="main">
        
        <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; </span>
  </div>


<h1 class="headerClass1" id="bioHeader"> Bio </h1>
<div id="linksDiv">
<a href ="media/treya_nash_bio.pdf" attributes-list download ="treya-nash-bio" > Download Bio </a> |
<a onclick="goTo()" id="myA"> Go to Gallery </a>  
</div> 
  <div class="flex-boxt1">
    <div class="flex-items2" >
        <div id="biotext">
    Treya Nash is a composer and creative coder based in Baton Rouge, Louisiana. She is currently completing her PhD at Louisiana State University with Mara Gibson, Jesse Allison, and Steven David Beck. She has previously studied with Paul Koonce, Mark Engebretson, and Alejandro Rutty. She previously worked as Program Director for Charlotte New Music. She currently teaches courses in composition and coding. Treya’s work has been performed internationally by ensembles such as Popebama, Ensemble Ipse, Bent Frequency, New Music Mosaic, Hypercube, Homegrown New Music Ensemble, Quarteto L’Arriana, Camerata Temporalis, PHACE, F-Plus, the Boston String Quartet, and more. She was the winner of the 2023 Ensemble Ipse Call for Scores and the 2023 Bent Frequency Underscore Call for Scores. Her work has been performed at festivals such as SPLICE.org, LaTex festival, Espacios Sonoros, the Sao Paolo Contemporary Composers Festival, Charlotte New Music Festival, 
    Her work has been performed internationally, in the US, the UK, Germany, Austria, Brazil, and Argentina. Treya’s areas of focus include chamber music, interactive web-based music, and electronic opera.
    </div>
    </div>
 
    </div>

    <div class="row" id="myRow">
        <div class="column">
          <img src="media/bioImgs/1.png" style="width:100%" onclick="openModal();currentSlide(1)" class="hover-shadow cursor">
        </div>
        <div class="column">
        <img src="media/bioImgs/2.png" style="width:100%" onclick="openModal();currentSlide(2)" class="hover-shadow cursor">
        </div>
        <div class="column">
          <img src="media/bioImgs/3.png" style="width:100%" onclick="openModal();currentSlide(3)" class="hover-shadow cursor">
        </div>
        <div class="column">
          <img src="media/bioImgs/4.png" style="width:100%" onclick="openModal();currentSlide(4)" class="hover-shadow cursor">
        </div>
        <div class="column">
          <img src="media/bioImgs/5.png" style="width:100%" onclick="openModal();currentSlide(5)" class="hover-shadow cursor">
        </div>
        <div class="column">
            <img src="media/bioImgs/6.png" style="width:100%" onclick="openModal();currentSlide(6)" class="hover-shadow cursor">
          </div>
          <div class="column">
            <img src="media/bioImgs/7.png" style="width:100%" onclick="openModal();currentSlide(7)" class="hover-shadow cursor">
          </div>
          <div class="column">
            <img src="media/bioImgs/8.png" style="width:100%" onclick="openModal();currentSlide(8)" class="hover-shadow cursor">
          </div>
          <div class="column">
            <img src="media/bioImgs/9.png" style="width:100%" onclick="openModal();currentSlide(9)" class="hover-shadow cursor">
          </div>
          <div class="column">
            <img src="media/bioImgs/10.png" style="width:100%" onclick="openModal();currentSlide(10)" class="hover-shadow cursor">
          </div>
          <div class="column">
            <img src="media/bioImgs/11.png" style="width:100%" onclick="openModal();currentSlide(11)" class="hover-shadow cursor">
          </div>
          <div class="column">
            <img src="media/bioImgs/12.png" style="width:100%" onclick="openModal();currentSlide(12)" class="hover-shadow cursor">
          </div>
          <div class="column">
            <img src="media/bioImgs/12.5.png" style="width:100%" onclick="openModal();currentSlide(13)" class="hover-shadow cursor">
          </div>
          <div class="column">
            <img src="media/bioImgs/12.5.1.png" style="width:100%" onclick="openModal();currentSlide(14)" class="hover-shadow cursor">
          </div>
          <div class="column">
            <img src="media/bioImgs/13.png" style="width:100%" onclick="openModal();currentSlide(15)" class="hover-shadow cursor">
          </div>
          <div class="column">
            <img src="media/bioImgs/14.png" style="width:100%" onclick="openModal();currentSlide(16)" class="hover-shadow cursor">
          </div>
          <div class="column">
            <img src="media/bioImgs/15.png" style="width:100%" onclick="openModal();currentSlide(17)" class="hover-shadow cursor">
          </div>
          <div class="column">
            <img src="media/bioImgs/16.png" style="width:100%" onclick="openModal();currentSlide(18)" class="hover-shadow cursor">
          </div>
          <div class="column">
            <img src="media/bioImgs/17.png" style="width:100%" onclick="openModal();currentSlide(19)" class="hover-shadow cursor">
          </div>
          <div class="column">
            <img src="media/bioImgs/18.png" style="width:100%" onclick="openModal();currentSlide(20)" class="hover-shadow cursor">
          </div>
          <div class="column">
            <img src="media/bioImgs/19.png" style="width:100%" onclick="openModal();currentSlide(21)" class="hover-shadow cursor">
          </div>
          <div class="column">
            <img src="media/bioImgs/20.png" style="width:100%" onclick="openModal();currentSlide(22)" class="hover-shadow cursor">
          </div>
          <div class="column">
            <img src="media/bioImgs/21.png" style="width:100%" onclick="openModal();currentSlide(23)" class="hover-shadow cursor">
          </div>
          <div class="column">
            <img src="media/bioImgs/22.png" style="width:100%" onclick="openModal();currentSlide(24)" class="hover-shadow cursor">
          </div>
          <div class="column">
            <img src="media/bioImgs/23.png" style="width:100%" onclick="openModal();currentSlide(25)" class="hover-shadow cursor">
          </div>
          <div class="column">
            <img src="media/bioImgs/24.png" style="width:100%" onclick="openModal();currentSlide(26)" class="hover-shadow cursor">
          </div>
          <div class="column">
            <img src="media/bioImgs/25.png" style="width:100%" onclick="openModal();currentSlide(27)" class="hover-shadow cursor">
          </div>
          <div class="column">
            <img src="media/bioImgs/26.png" style="width:100%" onclick="openModal();currentSlide(28)" class="hover-shadow cursor">
          </div>
          <div class="column">
            <img src="media/bioImgs/26.5.png" style="width:100%" onclick="openModal();currentSlide(29)" class="hover-shadow cursor">
          </div>
          <div class="column">
            <img src="media/bioImgs/27.png" style="width:100%" onclick="openModal();currentSlide(30)" class="hover-shadow cursor">
          </div>

      </div>
      
      <div id="myModal" class="modal">
        <span class="close cursor" onclick="closeModal()">&times;</span>
        <div class="modal-content">
          <div class="mySlides">
            <!-- <div class="numbertext">1 / 5</div> -->
            <img src="media/bioImgs/1.png" style="width:100%">
          </div>
          <div class="mySlides">
            <!-- <div class="numbertext">2 / 5</div> -->
            <img src="media/bioImgs/2.png" style="width:100%">
          </div>
          <div class="mySlides">
            <!-- <div class="numbertext">3 / 5</div> -->
            <img src="media/bioImgs/3.png" style="width:100%">
          </div>
          <div class="mySlides">
            <!-- <div class="numbertext">4 / 5</div> -->
            <img src="media/bioImgs/4.png" style="width:100%">
          </div>
          <div class="mySlides">
            <img src="media/bioImgs/5.png" style="width:100%">
          </div>
          <div class="mySlides">
            <img src="media/bioImgs/6.png" style="width:100%">
          </div>
          <div class="mySlides">
            <img src="media/bioImgs/7.png" style="width:100%">
          </div>
          <div class="mySlides">
            <img src="media/bioImgs/8.png" style="width:100%">
          </div>
          <div class="mySlides">
            <img src="media/bioImgs/9.png" style="width:100%">
          </div>
          <div class="mySlides">
            <img src="media/bioImgs/10.png" style="width:100%">
          </div>
          <div class="mySlides">
            <img src="media/bioImgs/11.png" style="width:100%">
          </div>
          <div class="mySlides">
            <img src="media/bioImgs/12.png" style="width:100%">
          </div>
          <div class="mySlides">
            <img src="media/bioImgs/12.5.png" style="width:100%">
          </div>
          <div class="mySlides">
            <img src="media/bioImgs/12.5.1.png" style="width:100%">
          </div>
          <div class="mySlides">
            <img src="media/bioImgs/13.png" style="width:100%">
          </div>
          <div class="mySlides">
            <img src="media/bioImgs/14.png" style="width:100%">
          </div>
          <div class="mySlides">
            <img src="media/bioImgs/15.png" style="width:100%">
          </div>
          <div class="mySlides">
            <img src="media/bioImgs/16.png" style="width:100%">
          </div>
          <div class="mySlides">
            <img src="media/bioImgs/17.png" style="width:100%">
          </div>
          <div class="mySlides">
            <img src="media/bioImgs/18.png" style="width:100%">
          </div>
          <div class="mySlides">
            <img src="media/bioImgs/19.png" style="width:100%">
          </div>
          <div class="mySlides">
            <img src="media/bioImgs/20.png" style="width:100%">
          </div>
          <div class="mySlides">
            <img src="media/bioImgs/21.png" style="width:100%">
          </div>
          <div class="mySlides">
            <img src="media/bioImgs/22.png" style="width:100%">
          </div>
          <div class="mySlides">
            <img src="media/bioImgs/23.png" style="width:100%">
          </div>
          <div class="mySlides">
            <img src="media/bioImgs/24.png" style="width:100%">
          </div>
          <div class="mySlides">
            <img src="media/bioImgs/25.png" style="width:100%">
          </div>
          <div class="mySlides">
            <img src="media/bioImgs/26.png" style="width:100%">
          </div>
          <div class="mySlides">
            <img src="media/bioImgs/26.5.png" style="width:100%">
          </div>
          <div class="mySlides">
            <img src="media/bioImgs/27.png" style="width:100%">
          </div>
         
        
          <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
          <a class="next" onclick="plusSlides(1)">&#10095;</a>
          <div class="caption-container">
            <p id="caption"></p>
          </div>
      
      
          <div class="column">
            <img class="demo cursor" src="media/bioImgs/1.png" style="width:100%" onclick="currentSlide(1)" alt="Performing Austin Franklin's game piece<i>  Horde.</i>  Photo by Michael Johnson (2023)">
          </div>
          <div class="column">
            <img class="demo cursor" src="media/bioImgs/2.png" style="width:100%" onclick="currentSlide(2)" alt="Popebama performing <i> More Frogs </i> (2023)">
          </div>
          <div class="column">
            <img class="demo cursor" src="media/bioImgs/3.png" style="width:100%" onclick="currentSlide(3)" alt="With Dennis Sullivan and Erin Rogers of Popebama (2023)">
          </div>
          <div class="column">
            <img class="demo cursor" src="media/bioImgs/4.png" style="width:100%" onclick="currentSlide(4)" alt="SPLICE institute group photo (2023)">
          </div>
          <div class="column">
            <img class="demo cursor" src="media/bioImgs/5.png" style="width:100%" onclick="currentSlide(5)" alt="LSU Composition Studio (2023)">
          </div>
          <div class="column">
            <img class="demo cursor" src="media/bioImgs/6.png" style="width:100%" onclick="currentSlide(6)" alt="LSU Symphonic Winds reading session (2023)">
          </div>
          <div class="column">
            <img class="demo cursor" src="media/bioImgs/7.png" style="width:100%" onclick="currentSlide(7)" alt="Eduard Teregulov recital program (2023)">
          </div>
          <div class="column">
            <img class="demo cursor" src="media/bioImgs/8.png" style="width:100%" onclick="currentSlide(8)" alt="At the 2023 NASA Biennial Conference">
          </div>
          <div class="column">
            <img class="demo cursor" src="media/bioImgs/9.png" style="width:100%" onclick="currentSlide(9)" alt="Bent Frequency Underscore_ concert (2023)">
          </div>
          <div class="column">
            <img class="demo cursor" src="media/bioImgs/10.png" style="width:100%" onclick="currentSlide(10)" alt="Poster for Underscore_">
          </div>
          <div class="column">
            <img class="demo cursor" src="media/bioImgs/11.png" style="width:100%" onclick="currentSlide(11)" alt="<i> Frog </i> in Concert (2023)">
          </div>
          <div class="column">
            <img class="demo cursor" src="media/bioImgs/12.png" style="width:100%" onclick="currentSlide(12)" alt="<i> Misere </i> composers at David Walters' recital (2023)">
          </div>
          <div class="column">
            <img class="demo cursor" src="media/bioImgs/12.5.png" style="width:100%" onclick="currentSlide(13)" alt="LSU Composrs at LaTex (2023)">
          </div>
          <div class="column">
            <img class="demo cursor" src="media/bioImgs/12.5.1.png" style="width:100%" onclick="currentSlide(14)" alt="Performing with the Laptop Orchestra of Louisiana at LaTex (2023)">
          </div>
          <div class="column">
            <img class="demo cursor" src="media/bioImgs/13.png" style="width:100%" onclick="currentSlide(15)" alt="Preparing the piano with Amy Williams (2022)">
          </div>
          <div class="column">
            <img class="demo cursor" src="media/bioImgs/14.png" style="width:100%" onclick="currentSlide(16)" alt="Piano prepared for John Cage's Sonatas and Interludes (2022)">
          </div>
          <div class="column">
            <img class="demo cursor" src="media/bioImgs/15.png" style="width:100%" onclick="currentSlide(17)" alt="LSU Carnegie Hall composers (2021)">
          </div>
          <div class="column">
            <img class="demo cursor" src="media/bioImgs/16.png" style="width:100%" onclick="currentSlide(18)" alt="LSU Carnegie Hall composers and performers (2021)">
          </div>
          <div class="column">
            <img class="demo cursor" src="media/bioImgs/17.png" style="width:100%" onclick="currentSlide(19)" alt="Preparing to Perform at Scuppernong Books (2020)">
          </div>
          <div class="column">
            <img class="demo cursor" src="media/bioImgs/18.png" style="width:100%" onclick="currentSlide(20)" alt="Suzanne Polak performing <i>Grand Time </i> (2020)">
          </div>
          <div class="column">
            <img class="demo cursor" src="media/bioImgs/19.png" style="width:100%" onclick="currentSlide(21)" alt="Master's Recital poster (2020)">
          </div>
          <div class="column">
            <img class="demo cursor" src="media/bioImgs/20.png" style="width:100%" onclick="currentSlide(22)" alt="UNCG Composers with F-Plus and Roger Zare (2020)">
          </div>
          <div class="column">
            <img class="demo cursor" src="media/bioImgs/21.png" style="width:100%" onclick="currentSlide(23)" alt="Recording for <i>Dear Mother Father God</i> with Deepmala Tiwari (2019)">
          </div>
          <div class="column">
            <img class="demo cursor" src="media/bioImgs/22.png" style="width:100%" onclick="currentSlide(24)" alt="São Paolo Contemporary Composers Festival (2019)">
          </div>
          <div class="column">
            <img class="demo cursor" src="media/bioImgs/23.png" style="width:100%" onclick="currentSlide(25)" alt="São Paolo Contemporary Composers Festival (2019)">
          </div>
          <div class="column">
            <img class="demo cursor" src="media/bioImgs/24.png" style="width:100%" onclick="currentSlide(26)" alt="UNCG Composers with Chen Yi (2018)">
          </div>
          <div class="column">
            <img class="demo cursor" src="media/bioImgs/25.png" style="width:100%" onclick="currentSlide(27)" alt="Hypercube at UNCG (2018)">
          </div>
          <div class="column">
            <img class="demo cursor" src="media/bioImgs/26.png" style="width:100%" onclick="currentSlide(28)" alt="UNCG Composition Studio (2018)">
          </div>
          <div class="column">
            <img class="demo cursor" src="media/bioImgs/26.5.png" style="width:100%" onclick="currentSlide(29)" alt="Bold City Contemporary Ensemble performing <i>In Time</i> at UF (2018)">
          </div>
          <div class="column">
            <img class="demo cursor" src="media/bioImgs/27.png" style="width:100%" onclick="currentSlide(30)" alt="Performing at Waterford Kamhlaba High School Graduation (2013)">
          </div>

        </div>
      </div>
      
      <script>
        function openModal() {
        document.getElementById("myModal").style.display = "block";
      }
      
      function closeModal() {
        document.getElementById("myModal").style.display = "none";
      }
      
      var slideIndex = 1;
      showSlides(slideIndex);
      
      function plusSlides(n) {
        showSlides(slideIndex += n);
      }
      
      function currentSlide(n) {
        showSlides(slideIndex = n);
      }
      
      function showSlides(n) {
        var i;
        var slides = document.getElementsByClassName("mySlides");
        var dots = document.getElementsByClassName("demo");
        var captionText = document.getElementById("caption");
        if (n > slides.length) {slideIndex = 1}
        if (n < 1) {slideIndex = slides.length}
        for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";
        }
        for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex-1].style.display = "block";
        dots[slideIndex-1].className += " active";
        captionText.innerHTML = dots[slideIndex-1].alt;
      }

      let x = document.getElementById("myTopnav");
let y = document.querySelector(".sidenav")


function myFunction() {
    if (x.className === "topnav") {
      x.className += " responsive";
    } else {
      x.className = "topnav";
    }
  }

let main = document.getElementById("main")
if( /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent) ) {
  console.log("hellooo");
  /* Set the width of the side navigation to 250px and the left margin of the page content to 250px */
  x.style.visibility = "hidden";
  y.style.visibility = "visible";
  main.style.visibility = "visible";

  //  document.createElement("p");
  // some code.. 
  } else {
    console.log("who")
    x.style.visibility = "visible";
    y.style.visibility = "hidden";
    main.style.visibility = "hidden"
  }

  function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
    document.getElementById("main").style.marginLeft = "250px";
  }
  
  function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
    document.getElementById("main").style.marginLeft= "0";
  }
  function goTo() {
  jQuery('html,body').animate({scrollTop: jQuery('#myRow').offset().top}, 800)
  }
/////////////Tone stuff



      </script>
      



<style> 
* {
  box-sizing: border-box;
}


.row {
  vertical-align: middle;
 margin: 0 auto;

}


.row:after {
  content: "";
  display: table;
  clear: both;
}

.column {
  float: left;
  width: 14.23%;
  vertical-align: middle;
}

/* The Modal (background) */
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: black;
}

/* Modal Content */
.modal-content {
  position: relative;
  background-color: #000000;
  margin: auto;
  padding: 0;
  width: 100%;
  max-width: 900px;
}

/* The Close Button */
.close {
  color: white;
  position: absolute;
  top: 10px;
  right: 25px;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #999;
  text-decoration: none;
  cursor: pointer;
}

.mySlides {
  display: none;
  height: 50%
}

.cursor {
  cursor: pointer;
}



/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: rgb(152, 145, 145);
  font-weight: bold;
  font-size: 20px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}
/* 
img {
  margin-bottom: -4px;
} */

.caption-container {
  text-align: center;
  background-color: black;
  padding: 2px 16px;
  color: white;
}

.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}

img.hover-shadow {
  transition: 0.3s;
}

.hover-shadow:hover {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

#linksDiv {
  text-align: center
}

#myA {
  text-decoration: none;
}

@media screen and (min-height:1000px) {
  .flex-boxt1 {
  display: flex;
  flex-direction: row; /* change this to row instead of 'column' */
  flex-wrap:wrap; /* added flex-wrap */
  justify-content: center;
  align-content: center;
  text-align: center;
  /* background-color: lightblue; */


  
}

.row > .column {
  padding: 0 2px;
  /* margin: 4.3px; */
  text-align: center;

}

.row {
  /* margin-right: -60px; */
  text-align: center;
}

/* .row > column {
  margin: 
} */

.flex-items2 {
  position: relative;
  /* flex: 1; */
  width:70%;
  margin: 5px;
  /* height: 70vh; */
  /* max-height: 75vh; */
  /* min-height: 600px; */
  text-align: center;
  height: 800px;
  margin-bottom: 50px
  /* background-color: blue; */

  /* position: relative; */
  /* width: 50vw; */
}


#biotext {
    /* position: absolute; */
  padding: 50px 0;
  font-size: 1.3em;
  color: black;
  margin-right: 30px;
  /* margin-left: 10px; */
  /* height: 450px */
}
/* 
#biotext:hover {
  transition: color 30s ease;
  color: green

  MAKE AN INSIDE DIV!!!
} */




.w3-button {
  background:  #29ab73;
  border: none;
  font-size: 25px
}

}

@media screen and (min-width:1100px) {

  .flex-boxt1 {
  display: flex;
  flex-direction: row; /* change this to row instead of 'column' */
  flex-wrap:wrap; /* added flex-wrap */
  justify-content: center;
  align-content: center;
  text-align: center;
  /* background-color: lightblue; */


  
}

.row > .column {
  padding: 0 2px;
  /* margin: 4.3px; */
  text-align: center;

}

.row {
  /* margin-right: -60px; */
  text-align: center;
}

/* .row > column {
  margin: 
} */

.flex-items2 {
  position: relative;
  /* flex: 1; */
  width:70%;
  margin: 5px;
  /* height: 70vh; */
  /* max-height: 75vh; */
  /* min-height: 600px; */
  text-align: center;
  height: 550px;
  margin-bottom: 50px
  /* background-color: blue; */

  /* position: relative; */
  /* width: 50vw; */
}


#biotext {
    /* position: absolute; */
  padding: 50px 0;
  font-size: 1.3em;
  color: black;
  margin-right: 30px;
  /* margin-left: 10px; */
  /* height: 450px */
}
/* 
#biotext:hover {
  transition: color 30s ease;
  color: green

  MAKE AN INSIDE DIV!!!
} */




.w3-button {
  background:  #29ab73;
  border: none;
  font-size: 25px
}


}

@media screen and (max-width: 1100px) {

  .flex-boxt1 {
  display: flex;
  flex-direction: row; /* change this to row instead of 'column' */
  flex-wrap:wrap; /* added flex-wrap */
  text-align: center
  
}

.flex-items2 {
  position: relative;

  width:100%;
  margin: 5px;
  height: 70vh;


  /* position: relative; */
  /* width: 50vw; */
}

.column {

  float: left;
  width: 25%;

  
}


#biotext {
  font-size: 1.2em;
  margin: 4px;
}

.modal-content {
  width: 100%;
}





.w3-button {
  background:  #29ab73;
  border: none;
  font-size: 25px
}


}

@media screen and (max-width: 700px) {

.flex-boxt1 {
display: flex;
flex-direction: row; /* change this to row instead of 'column' */
flex-wrap:wrap; /* added flex-wrap */
align-items: center;
text-align: center;
align-content: center

}

.flex-items2 {
position: relative;

width:100%;
margin: 5px;
height: 100vh;


/* position: relative; */
/* width: 50vw; */
}

.column {

float: left;
width: 25%;


}


#biotext {
font-size: 1em;
margin: 4px;
margin-top: 70px;
margin-bottom: auto
}

.modal-content {
width: 100%;
}





.w3-button {
background:  #29ab73;
border: none;
font-size: 25px
}


}



a:link {
    text-decoration: none;
   
}
a:hover {
  color:rgb(75, 14, 208)
}
/* 
.imageContainer:hover {
  border: 5px solid #1a22ff;
} */





</style>

<script>


let bio = "Treya Nash is a composer and creative coder based in Baton Rouge, Louisiana. She is currently completing her PhD at Louisiana State University with Mara Gibson, Jesse Allison, and Steven David Beck. She has previously studied with Paul Koonce, Mark Engebretson, and Alejandro Rutty. She previously worked as Program Director for Charlotte New Music. She currently teaches courses in composition and coding. Treya’s work has been performed internationally by ensembles such as Popebama, Ensemble Ipse, Bent Frequency, New Music Mosaic, Hypercube, Homegrown New Music Ensemble, Quarteto LArriana, Camerata Temporalis, PHACE, F-Plus, the Boston String Quartet, and more. She was the winner of the 2023 Ensemble Ipse Call for Scores and the 2023 Bent Frequency Underscore Call for Scores. Her work has been performed at festivals such as SPLICE.org, LaTex festival, Espacios Sonoros, the Sao Paolo Contemporary Composers Festival, Charlotte New Music Festival, and more. Her work has been performed internationally, in the US, the UK, Germany, Austria, Brazil, and Argentina. Treya’s areas of focus include chamber music, interactive web-based music, and electronic opera."
let bioArray = bio.split(" ");
console.log(bioArray)
let bio1 = "ash palm beech pond birch rain bog rock broom rose cress rush cross sea elm snow fen spear fern sweet field thrift flax thyme fly tor fox vetch frog weed gorse wheat heath wood hedge yew leaf larch marsh fir moss thorn oak pear pine orchid campion violet parsnip water pink poppy cow-wheat sorrel creeping avens jenny nettle stinging nightshade buttercup meadow hemlock strawberry asphodel duckweed butterfly hop clover red purse eyebright hogweed snowdrop thistle celery lavender common horseradish chestnut foxglove carrot oxeye daisy celandine butterwort daffodil burdock toadflax mallow stitchwort mercury bogbean rush iris milkwort chickweed mint cleavers pansy spurge marjoram honeysuckle dandelion anemone vetchling valerian garlic cress hogweed harebell tansy knotgrass skullcap fritillary vervain chamomile glasswort fennel bluebell stonecrop musk helleborine buddleia poplar sycamore privet lilac willow alder hawthorn walnut cypress rowan spindle laurel cherry spruce hazel holly maple ivy ragwort bindweed primrose borage sedge stream granite waxcap morel polypore blewit agaric amethyst elfcup eyelash velvet coral inkcap grisette oyster"
let bio1Array1 = bio1.split(" ");
// bioArray.forEach((item) => {
// item[i].toLowerCase()
// })

let lowerCaseArray = bioArray.map(bioArra => bioArra.toLowerCase())

let myInterval;
let myInterval1;
let myInterval2;
let myInterval3;
let color = "black"
let biotext = document.querySelector("#biotext");
let j = 0;
let k = 0;
// let fontS = 23;
let pad = 8
// biotext.style.fontSize = fontS + "px"

setTimeout(() => {
  biotext.addEventListener("mouseover", ()=> {
  myInterval = setInterval(shuffleText, 100);
  myInterval1 = setInterval(colorChange, 1000);
})

setTimeout(() => {
  bioArray = lowerCaseArray
}, 2000)

setTimeout(() => {
  bioArray = bio1Array1
}, 10000)

setTimeout(() => {
    if (bioArray.length <= 1) {
      biotext.innerHTML = "You stayed all the way to the end!"
      return console.log("whoo")
      //return "You stayed all the way to end!"
    } else {
      console.log("h")
    }
    biotext.addEventListener("mouseover", ()=> {
    myInterval3 = setInterval(()=> {  
      if (bioArray.length <=1) {
        bioArray[0] =  "Treya Nash is a composer and creative coder based in Baton Rouge, Louisiana. She is currently completing her PhD at Louisiana State University with Mara Gibson, Jesse Allison, and Steven David Beck. She has previously studied with Paul Koonce, Mark Engebretson, and Alejandro Rutty. She previously worked as Program Director for Charlotte New Music. She currently teaches courses in composition and coding. Treya’s work has been performed internationally by ensembles such as Popebama, Ensemble Ipse, Bent Frequency, New Music Mosaic, Hypercube, Homegrown New Music Ensemble, Quarteto LArriana, Camerata Temporalis, PHACE, F-Plus, the Boston String Quartet, and more. She was the winner of the 2023 Ensemble Ipse Call for Scores and the 2023 Bent Frequency Underscore Call for Scores. Her work has been performed at festivals such as SPLICE.org, LaTex festival, Espacios Sonoros, the Sao Paolo Contemporary Composers Festival, Charlotte New Music Festival, and more. Her work has been performed internationally, in the US, the UK, Germany, Austria, Brazil, and Argentina. Treya’s areas of focus include chamber music, interactive web-based music, and electronic opera."
     
        return clearInterval(myInterval3)
        
      } else {
        bioArray.shift();
       
      }
     

      // biotext.style.fontSize += `${0.5}px`
 }, 200)
})
}, 20500)


// setTimeout(() => {
//   bioArray.forEach((item) => {
//     item.toLowerCase()
//   })
// }, 5600)


}, 5000)

function colorChange() {
   biotext.style.color = colorArray[j]
  if (j >= colorArray.length) {
    j = 0;
  }
  j++
}


// setTimeout(() => {
//   let num = Math.floor(Math.random() * bio1Array1.length)
//   alert("Your word is " + bio1Array1[num] + ". Savour it. Bring it with you.")
// }, 20000)


// biotext.onclick = () => {
//   setInterval(shuffleText, 10000)

let colorArray = ["#000000","#002040",  "#033669", "#054688", "#0763A2", "#0871A5", "#0975AB", "#0B8AAC", "#0D97AD", "#0FA4AD", "#0FADA1", "#0FAE9B", "#10B599", "#12BB97", "#14BC7C", "#14BB6E", "#14BB61","#14BD4A","#14BD3E","#19BA40","#19B22F","#1AB027","#1DAE29","#1EA925","#21A628","#23A321","#2AA022","#2B9D23","#299822","#329121","#308A20", "#308720", "#2D801E", "#2D7E1E", "#29721C", "#236418", "#205915", "#1E5214", "#1B4B12", "#15390E", "#11300C", "#0B1D07"]

let bioHeader = document.querySelector("#bioHeader");

async function startAudio() {  //This code starts the audio 
  await Tone.start()
  console.log("ready")
}


let mainGain = new Tone.Gain(0).toDestination()
mainGain.gain.value = 0.2
const fmSynth = new Tone.FMSynth;
let panner = new Tone.Panner(0).connect(mainGain)

let ranNum;


fmSynth.connect(panner)
fmSynth.modulationIndex.value = 6
fmSynth.envelope.attack.value = 0.5
fmSynth.envelope.release.value = 0.5
fmSynth.portamento.value = 10


bioHeader.addEventListener("click", () => {
  let rand = Math.random() * 0.5
  fmSynth.triggerAttackRelease("C4", "4n");
  console.log("hf")
  fmSynth.harmonicity.value = rand
})


function shuffleText() {
  let rand = Math.floor(Math.random() * bioArray.length)
  let detuneRand = Math.random() * 1000
  shuffle(bioArray);
  for (i=0; i < bioArray.length; i++)
  biotext.innerHTML = bioArray.join(" ");
  let rand1 = Math.random() * 0.5
  fmSynth.triggerAttackRelease("C4", "16n");
  ranNum = Math.random() * (Math.round(Math.random()) ? 1 : -1)
  console.log("hf")
  fmSynth.harmonicity.value = rand1;
  fmSynth.detune.value = detuneRand
  panner.pan.value = ranNum;
}


biotext.addEventListener("mouseout", ()=> {
  
clearInterval(myInterval)
clearInterval(myInterval1)
clearInterval(myInterval3)

})

function shuffle(array) {
  let currentIndex = array.length,  randomIndex;

  // While there remain elements to shuffle.
  while (currentIndex != 0) {

    // Pick a remaining element.
    randomIndex = Math.floor(Math.random() * currentIndex);
    currentIndex--;

    // And swap it with the current element.
    [array[currentIndex], array[randomIndex]] = [
      array[randomIndex], array[currentIndex]];
  }

  return array;
}


</script>

<!-- <script  src="./script.js"></script> -->

</body>
</html>
