<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Treya Nash</title>
  <link rel="canonical" href="https://treyanash.com"/>
  <link rel="stylesheet" href="style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
  <link rel="icon" href="media/favicon.ico">
  <meta property="og:image" content="media/ogimg.png"/>
  <meta property="og:title" content="Treya Nash" />
  <meta property=”og:type” content=”website” />
  <meta property=”og:url” content=”https://treyanash.com” />
  <meta property="og:description" content="Treya Nash is a composer and creative coder based in Baton Rouge, Louisiana." />
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Quicksand&display=swap');
  </style>
</head>
<body>
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <div class="topnav" id="myTopnav">
    <a href="index.html" class="active">Home</a>
    <a href="works.html">Works</a>
    <a href="rnp.html">Research and Projects</a>
    <a href="bio.html">Bio</a>
    <a href="contact.html">Contact</a>
  </div>
  <div id="mySidenav" class="sidenav">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <a href="index.html" >Home</a>
    <a href="works.html">Works</a>
    <a href="rnp.html">Research and Projects</a>
    <a href="bio.html">Bio</a>
    <a href="contact.html">Contact</a>
  </div>
  <div id="main">
      <span style="font-size:30px;cursor:pointer" onclick="openNav()" id="mySpan">&#9776; </span>
  </div>
  <style> 
  body {
    -webkit-touch-callout:none;
    -webkit-user-select:none;
    -khtml-user-select:none;
    -moz-user-select:none;
    -ms-user-select:none;
    user-select:none;
  }

  #outsideDiv {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  #myName {
    margin: 0px;
    padding: 0px;
    margin-top: 20px;
    font-size: 45px;
    background: -webkit-linear-gradient(#3a04ba, #60d44f);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }

  img {
    -webkit-touch-callout: none;
    touch-action: manipulation
  }


  #composer {
    margin: 0px;
    padding: 0px;
    font-size: 16px;
    background: -webkit-linear-gradient(#3a04ba, #60d44f);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }

  .flex-items {
    width: 100vw;
    text-align: center;
    color: rgb(0, 65, 53);
  }

  #mainPic {
    width: 400px;
  }
</style>

<div id="outsideDiv">
  <h1 id="myName" class="flex-items" onclick="startAudio()"> Treya Nash   </h1>
  <h2 id="composer" class="flex-items"> composer | creative coder</h2>
  <div class="social-icons">
    <a href="https://www.youtube.com/@treyanash8745" title="youtube">
      <i class="fa fa-youtube-square" aria-hidden="true"></i>
    </a>
    <a href="https://www.instagram.com/treyanash/" title="instagram">  
      <i class="fa fa-instagram" aria-hidden="true"></i>
    </a>
    <a href="https://soundcloud.com/treyanash"  title="soundcloud"> 
      <i class="fa fa-soundcloud" aria-hidden="true"></i>
    </a>
    <a href="https://www.linkedin.com/in/treya-nash-4734621a4/" title="linkedin">
      <i class="fa fa-linkedin-square" aria-hidden="true"></i>
    </a>
  </div>
  <img src="media/Treya_1.jpg" width="400px" id="mainPic" class="flex-items" onclick="{e => e.preventDefault()}">
</div>
</meta>
  <script src="/socket.io/socket.io.js"></script>
  <script src='tone.js'></script><script  src="script.js"></script>
</body>
</html>
