<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title> Plot Device </title>
  <link rel="stylesheet" href="style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
  <link rel="icon" href="media/favicon.ico">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Quicksand&display=swap');
  </style>
    <meta http-equiv="Permissions-Policy" content="interest-cohort=()">
</head>
<body>
  <div class="topnav" id="myTopnav">
    <a href="index.html" >Home</a>
    <a href="works.html" class="active">Works</a>
    <a href="rnp.html" >Research and Projects</a>
    <a href="bio.html">Bio</a>
    <a href="calendar.html" >Calendar</a>
    <a href="contact.html" >Contact</a>
  </div>
  <div id="mySidenav" class="sidenav">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <a href="index.html" >Home</a>
    <a href="works.html">Works</a>
    <a href="rnp.html">Research and Projects</a>
    <a href="bio.html">Bio</a>
    <a href="calendar.html">Calendar</a>
    <a href="contact.html">Contact</a>
  </div>
<div id="main"> 
    <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; </span>
</div>
<style>

.flex-boxt {
  display: flex;
  flex-direction: row; /* change this to row instead of 'column' */
  flex-wrap:wrap; /* added flex-wrap */
  /* text-align: center */
  /* height: 80vh */
  
}

.flex-items1 {
  flex: 1;
  width:100%;
  margin: 5px;
}
    
.figcap {
  text-align: center;
  font-size: 15px;
  margin-top: 60px;
}

.flex-box2 {
  display: flex;
}

.flex-items2 {
  flex-wrap: nowrap;
  width: 20%;
  height: auto
}

.imgClass {
  max-width: 100%;
  max-height: auto;
  border: black 2px solid;
  z-index: 10;
}

.flex-items2:hover {
  width: 75%;
  flex-wrap: wrap;
}

* {
  box-sizing: border-box;
}

.row > .column {
  padding: 0 8px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.column {
  float: left;
  width: 25%;
}

/* The Modal (background) */
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: black;
}

/* Modal Content */
.modal-content {
  position: relative;
  background-color: #fefefe;
  margin: auto;
  padding: 0;
  width: 80%;
  max-width: 700px;
}

/* The Close Button */
.close {
  color: white;
  position: absolute;
  top: 10px;
  right: 25px;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #999;
  text-decoration: none;
  cursor: pointer;
}

.mySlides {
  display: none;
  height: 50%
}

.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: rgb(152, 145, 145);
  font-weight: bold;
  font-size: 20px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

img {
  margin-bottom: -4px;
}

.caption-container {
  text-align: center;
  background-color: black;
  padding: 2px 16px;
  color: white;
}

.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}

img.hover-shadow {
  transition: 0.3s;
}

.hover-shadow:hover {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

/* #v1 {
    /* margin-top: 50px */



@media screen and (min-width: 1152px) {

  .flex-boxt {
    margin-top: 10vh;
  }

  .demo  {
   visibility: hidden;
   height: 2px;

  }

  #yt {
    width: 840px;
    height: 525px;
  }

  #yt1 {
    margin-top: 35px
  }

  #flex1 {
    margin-left: 5vw;
    margin-right: 3vw;
    font-size: 16px;
    /* min-width: 30% */
  }

  #flex2 {
    margin-right: 5vw;
  }

  #iframeP {
  position:absolute;
  width: 100%;
  height: relative;
  }

  #iframeP1 {
  position:absolute;
  width: 840px;
  height: 525px;
  }

  #hiddenFigCap {
  display: none;
  }

  #iframe2 {
  display: none;
  }

  #v3 {
    display: none;
  }

}

.iframe-container{
  position: relative;
  width: 100%;
  padding-bottom: 56.25%; 
  height: 0;
}
.iframe-container iframe{
  position: absolute;
  top:0;
  left: 0;
  width: 100%;
  height: 100%;
}


@media screen and (max-width: 1152px) {
  .flex-boxt  {
  display: flex;
  flex-direction: row; /* change this to row instead of 'column' */
  flex-wrap:nowrap; /* added flex-wrap */
  /* flex-shrink: 0; */
  height: auto;
  margin-bottom: 50px;
  }

  #flex2 {
  display: none;
  }

  .flex-items1 {
  /* position: relative; */
  width:100%;
  flex-shrink: 0;
  margin: 0px;
  }
}

</style>
<!-- onclick="history.back()" -->
<form >
  <input type="button" value="back to works" onclick="backToWorksFunction()" class="backButton">
</form>
<h1 class="headerClass">Plot Device</h1>
<div class="flex-boxt">
  <div class="flex-items1" id="flex1">
    <p>
      <b>Instrumentation:</b> string quartet and double bass
    </p>
    <p>
      <b>Year:</b> 2019 | <b>Duration: </b> 7'
    </p>
    <!-- <p>
    Premiered by Quartetto L'Arianna <br>
    </p> -->
    <p> 
      <b>Program Note: </b>
      <i>Plot Device</i> features a combination of tuning systems: equal temperament, smaller divisions of equal temperament, and just intonation. Matching pitch is the key concern of the violins, viola and cello. The bass provides most of the reference pitches, due to the feasibility of finding more natural harmonic partials. The string quartet with double bass is an ideal medium for exploring different tunings, due to the adaptability of string instruments, the homogeneity of their sound, and the wide range of the ensemble.
    </p>
    <p id="v1">Version 1: Performed by Quartetto L'Arrianna with Pedro Gadelha</p>
    <p>
        <iframe width="100%" height="150" scrolling="no" id="soundC" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/715726993&color=%23817e5c&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe><div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"><a href="https://soundcloud.com/treyanash" title="Treya Nash" target="_blank" style="color: #cccccc; text-decoration: none;">Treya Nash</a> · <a href="https://soundcloud.com/treyanash/plot-device" title="Plot Device (2019) - Live" target="_blank" style="color: #cccccc; text-decoration: none;">Plot Device (2019) - Live</a></div>
    </p>
  </div>
  <div class="flex-items1" id="flex2">
    <p id="v2">Version 2: Performed by Tracy Viator (vln), Lalia Mangione (vln), Ashley Overby (vla), Peter Swanson (vc), Leonard Ligon (db)</p>
    <div class="iframe-container" id="yt1">
      <iframe  src="https://www.youtube.com/embed/bKBnyVU24dU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen id="iframeP"></iframe>
    </div>   
    <!-- <figcaption class="figcap"> Tracy Viator (vln), Lalia Mangione (vln), Ashley Overby (vla), Peter Swanson (vc), Leonard Ligon (db)</figcaption> -->
  </div>
</div>
<p id="v3">Version 2: Performed by Tracy Viator (vln), Lalia Mangione (vln), Ashley Overby (vla), Peter Swanson (vc), Leonard Ligon (db)</p>

<div class="iframe-container" id="iframe2">

  <iframe  src="https://www.youtube.com/embed/bKBnyVU24dU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen id="iframeP1"></iframe>
</div>

<!-- <figcaption class="figcap" id="hiddenFigCap"> Tracy Viator (vln), Lalia Mangione (vln), Ashley Overby (vla), Peter Swanson (vc), Leonard Ligon (db)</figcaption> -->
<hr>  </hr>
<h2 style="text-align:center" class="scoreP">Score Preview</h2>
<div class="row">
  <div class="column">
    <img src="media/scores/jpgs/pd_1.jpg" style="width:100%" onclick="openModal();currentSlide(1)" class="hover-shadow cursor">
  </div>
  <div class="column">
  <img src="media/scores/jpgs/pd_2.jpg" style="width:100%" onclick="openModal();currentSlide(2)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="media/scores/jpgs/pd_3.jpg" style="width:100%" onclick="openModal();currentSlide(3)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="media/scores/jpgs/pd_4.jpg" style="width:100%" onclick="openModal();currentSlide(4)" class="hover-shadow cursor">
  </div>
  <!-- <div class="column">
    <img src="media/scores/jpgs/TMS6.jpg" style="width:100%" onclick="openModal();currentSlide(5)" class="hover-shadow cursor">
  </div> -->
</div>

<div id="myModal" class="modal">
  <span class="close cursor" onclick="closeModal()">&times;</span>
  <div class="modal-content">
    <div class="mySlides">
      <div class="numbertext">1 / 4</div>
      <img src="media/scores/jpgs/pd_1.jpg" style="width:100%">
    </div>
    <div class="mySlides">
      <div class="numbertext">2 / 4</div>
      <img src="media/scores/jpgs/pd_2.jpg" style="width:100%">
    </div>
    <div class="mySlides">
      <div class="numbertext">3 / 4</div>
      <img src="media/scores/jpgs/pd_3.jpg" style="width:100%">
    </div>
    <div class="mySlides">
      <div class="numbertext">4 / 4</div>
      <img src="media/scores/jpgs/pd_4.jpg" style="width:100%">
    </div>
    <!-- <div class="mySlides">
      <div class="numbertext">5 / 5</div>
      <img src="media/scores/jpgs/TMS6.jpg" style="width:100%">
    </div> -->
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>
    <div class="caption-container">
      <p id="caption"></p>
    </div>


    <div class="column">
      <img class="demo cursor" src="media/scores/jpgs/pd_1.jpg" style="width:100%" onclick="currentSlide(1)" alt="1">
    </div>
    <div class="column">
      <img class="demo cursor" src="media/scores/jpgs/pd_2.jpg" style="width:100%" onclick="currentSlide(2)" alt="2">
    </div>
    <div class="column">
      <img class="demo cursor" src="media/scores/jpgs/pd_3.jpg" style="width:100%" onclick="currentSlide(3)" alt="3">
    </div>
    <div class="column">
      <img class="demo cursor" src="media/scores/jpgs/pd_4.jpg" style="width:100%" onclick="currentSlide(4)" alt="4">
    </div>
    <!-- <div class="column">
      <img class="demo cursor" src="media/scores/jpgs/TMS6.jpg" style="width:100%" onclick="currentSlide(5)" alt="5">
    </div> -->
  </div>
</div>

<script>
  function openModal() {
  document.getElementById("myModal").style.display = "block";
}

function closeModal() {
  document.getElementById("myModal").style.display = "none";
}

var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  var captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}

</script>


</body>

<script src='tone.js'></script><script  src="script.js"></script>


</html>