<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Bio</title>
  <link rel="stylesheet" href="./style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
  <link rel="icon" href="media/favicon.ico">

  <!-- <link rel="script" href="./script.js"> -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Quicksand&display=swap');
  </style>

</head>
<body>


  <!-- <a href="http://jquery.com/">jQuery</a> -->




<div class="topnav" id="myTopnav">
  <a href="index.html" >Home</a>
  <a href="works.html">Works</a>
  <a href="rnp.html">Research and Projects</a>
  <a href="bio.html" class="active">Bio</a>
  <a href="contact.html">Contact</a>

      <style>
        @import url('https://fonts.googleapis.com/css2?family=Belanosima&display=swap');
     </style>
    </a>
  </div>
  <div id="mySidenav" class="sidenav">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <a href="index.html" >Home</a>
    <a href="works.html">Works</a>
    <a href="rnp.html">Research and Projects</a>
    <a href="bio.html">Bio</a>
    <a href="contact.html">Contact</a>
  </div>
  <div id="main">
        
        <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; </span>
  </div>


<h1 class="headerClass"> Bio </h1>

  <div class="flex-boxt1">
    <div class="flex-items2" id="biotext">
    Treya Nash is a composer and creative coder based in Baton Rouge, Louisiana. She is currently completing her PhD at Louisiana State University with Mara Gibson, Jesse Allison, and Steven David Beck. She has previously studied with Paul Koonce, Mark Engebretson, and Alejandro Rutty. She previously worked as Program Director for Charlotte New Music. She currently teaches courses in composition and coding. Treya’s work has been performed internationally by ensembles such as <a href="https://popebama.com/" target="_blank">Popebama</a>, Ensemble Ipse, Bent Frequency, New Music Mosaic, Hypercube, Homegrown New Music Ensemble, Quarteto L’Arriana, Camerata Temporalis, PHACE, F-Plus, the Boston String Quartet, and more. She was the winner of the 2023 Ensemble Ipse Call for Scores and the 2023 Bent Frequency Underscore Call for Scores. Her work has been performed at festivals such as SPLICE.org, LaTex festival, Espacios Sonoros, the Sao Paolo Contemporary Composers Festival, Charlotte New Music Festival, 
    Her work has been performed internationally, in the US, the UK, Germany, Austria, Brazil, and Argentina. Treya’s areas of focus include chamber music, interactive web-based music, and electronic opera.

    </div>
    <div class="flex-items2" id="gallery">
      <div class="imageContainer"> 
      <figure class="mySlides">
        <img class="mySlides1" src="media/images/CarnegieHall.jpeg"  >
        <figcaption class="figcapClass">LSU Carnegie Hall promo</figcaption>
      </figure>
        <figure class="mySlides">
        <img class="mySlides1" src="media/images/AWill.jpeg" >
        <figcaption class="figcapClass">Preparing the piano with Amy Williams</figcaption>
        </figure>
        <figure class="mySlides">
          <img class="mySlides1" src="media/images/band.jpeg" >
          <figcaption class="figcapClass">LSU Symphonic Winds Reading Session</figcaption>
       </figure>
      <figure class="mySlides">
        <img class="mySlides1" src="media/images/BF-underscore.png" >
        <figcaption class="figcapClass">Underscore Call for Scores Winners</figcaption>
        </figure>
  <figure class="mySlides">
        <img class="mySlides1" src="media/images/LSUcomps.jpeg" >
      <figcaption class="figcapClass">LSU Composers Spring 2023</figcaption>
  </figure>
  <figure class="mySlides">
    <img class="mySlides1" src="media/images/David.jpeg" >
    <figcaption class="figcapClass">David Walters' Recital / Misere Composers </figcaption>
</figure>
<figure class="mySlides">
  <img class="mySlides1" src="media/images/MoreFrogs.PNG" >
  <figcaption class="figcapClass">Popebama performing <i>More Frogs</i> </figcaption>
</figure>
<figure class="mySlides">
  <img class="mySlides1" src="media/images/eduard_poster.jpeg" >
  <figcaption class="figcapClass">Poster for Eduard Teregulov's Solo Concert</figcaption>
</figure>
<figure class="mySlides">
  <img class="mySlides1" src="media/images/Frogs.jpeg" >
  <figcaption class="figcapClass"><i>Frog</i> in performance</figcaption>
</figure>
<figure class="mySlides">
  <img class="mySlides1" src="media/images/LSUComps1.jpeg" >
  <figcaption class="figcapClass">LSU Composers and Performers</figcaption>
</figure>
<figure class="mySlides">
  <img class="mySlides1" src="media/images/splicegrp.JPG" >
  <figcaption class="figcapClass">SPLICE Institute Summer 2023</figcaption>
</figure>
<figure class="mySlides">
  <img class="mySlides1" src="media/images/MRecital.jpeg" >
  <figcaption class="figcapClass">Masters Recital Poster</figcaption>
</figure>
<figure class="mySlides">
  <img class="mySlides1" src="media/images/IpseProg.jpeg" >
  <figcaption class="figcapClass">Ensemble Ipse Program</figcaption>
</figure>
<figure class="mySlides">
  <img class="mySlides1" src="media/images/UNCGHypercube.jpeg" >
  <figcaption class="figcapClass">Hypercube at UNCG</figcaption>
</figure>
<figure class="mySlides">
  <img class="mySlides1" src="media/images/ThingsMumSays.jpeg" >
  <figcaption class="figcapClass">SpacePants performing Things Mum Says </figcaption>
</figure>
<figure class="mySlides">
  <img class="mySlides1" src="media/images/JCPP.jpeg" >
  <figcaption class="figcapClass">John Cage's Prepared Piano </figcaption>
</figure>
<figure class="mySlides">
  <img class="mySlides1" src="media/images/BF.jpeg" >
  <figcaption class="figcapClass">Bent Frequency Concert </figcaption>
</figure>
<figure class="mySlides">
  <img class="mySlides1" src="media/images/Suzanne.jpeg" >
  <figcaption class="figcapClass">Suzanne Pollack performing <i>Grand Time</i> </figcaption>
</figure>
<figure class="mySlides">
  <img class="mySlides1" src="media/images/WolfmanCombined.png" >
  <figcaption class="figcapClass">Preparing for a performance at Scuppernong Books</figcaption>
</figure>


  </div>
<!--     
        <button class="w3-button w3-display-left" onclick="plusDivs(-1)"><b>&#8592;</b></button>
        <button class="w3-button w3-display-right" onclick="plusDivs(+1)"><b>&#8594;</b></button> -->
        <a class="prev" onclick="plusDivs(-1)">&#10094;</a>
        <a class="next" onclick="plusDivs(+1)">&#10095;</a>
    </div>

  </div>



<style> 


.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  /* margin-top: -50px; */
  color: rgb(255, 255, 255);
  font-weight: bold;
  font-size: 20px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
  right: 0;
  border-radius: 3px 0 0 3px;
  /* margin-right: 15px; */
  background-color: gray;
  opacity: 0.5

}

/* Position the "next button" to the right */
/* .next {
  right: 0;
} */

.prev {
  color: white;
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  /* margin-top: -60px; */
  color: rgb(255, 255, 255);
  font-weight: bold;
  font-size: 20px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
  background-color: gray;
  opacity: 0.5;

  /* text-align: left */
  /* left: 100px */

}

/* .next {
  /* position: absolute; 
  
  border-radius: 3px 0 0 3px;



/* On hover, add a black background color with a little bit see-through */

.next:hover {
  background-color: rgba(157, 80, 80, 0.8);
}

.prev:hover {
  background-color: rgba(157, 80, 80, 0.8);
}

.figcapClass {
  color: white;
}

@media screen and (min-width:1100px) {

  .flex-boxt1 {
  display: flex;
  flex-direction: row; /* change this to row instead of 'column' */
  flex-wrap:wrap; /* added flex-wrap */
  
}

.flex-items2 {
  position: relative;
  flex: 1;
  width:100%;
  margin: 5px;
  height: 70vh;
  max-height: 75vh;
  min-height: 600px;
  text-align: left
  /* position: relative; */
  /* width: 50vw; */
}

#gallery {
  background-color: rgb(255, 255, 255);
  justify-content: center;
  /* position: absolute; */
}

#biotext {
  font-size: 23px;
  color: black;
  margin-right: 30px;
  margin-left: 10px;
}
/* 
#biotext:hover {
  transition: color 30s ease;
  color: green
} */

.mySlides {
  /* height: auto; */
  max-height: 70vh;
  width: auto;
  max-width: 47vw;
  display: block;
  text-align: center;
  margin: auto;
  margin-left: auto;
  margin-right: auto;
  /* margin-top: auto;
  margin-bottom: auto; */
  display: block;

  /* vertical-align: middle; */
  /* position: absolute; */
}

.mySlides1 {
  /* height: auto; */
  max-height: 70vh;
  width: auto;
  max-width: 47vw;
  display: block;
  text-align: center;
  margin: auto;
  margin-left: auto;
  margin-right: auto;
  /* margin-top: auto;
  margin-bottom: auto; */
  display: block;

  /* vertical-align: middle; */
  /* position: absolute; */
}

.imageContainer {
  text-align: center;
  justify-content: center;
  vertical-align: middle;
  background-image: radial-gradient(rgb(115, 104, 104), rgb(255, 255, 255), rgb(175, 166, 166), rgb(183, 174, 174));  /* background:rgb(0, 0, 0); */
  display: flex;
  align-items: center;
  justify-content: center;
  height: 75vh;
  /* border: 5px solid #000000; */
  /* position: absolute; */
}

.w3-button {
  background:  #29ab73;
  border: none;
  font-size: 25px
}


}

@media screen and (max-width: 1100px) {

  .flex-boxt1 {
  display: flex;
  flex-direction: row; /* change this to row instead of 'column' */
  flex-wrap:wrap; /* added flex-wrap */
  
}

.flex-items2 {
  position: relative;

  width:100%;
  margin: 5px;
  height: auto;


  /* position: relative; */
  /* width: 50vw; */
}

#gallery {
  background-color: white;
  text-align: center;
  justify-content: center;
  /* position: absolute; */
}

#biotext {
  font-size: 15px;
 
}

.mySlides {
  /* height: auto; */
  max-height: 70vh;
  width: auto;
  max-width: 100vw;
  display: block;
  text-align: center;
  margin: auto;
  margin-left: auto;
  margin-right: auto;
  /* margin-top: auto;
  margin-bottom: auto; */
  display: block;
  border: 5px white solid


  /* vertical-align: middle; */
  /* position: absolute; */
}

.mySlides1 {
  /* height: auto; */
  max-height: 70vh;
  width: auto;
  max-width: 90vw;
  display: block;
  text-align: center;
  margin: auto;
  margin-left: auto;
  margin-right: auto;
  /* margin-top: auto;
  margin-bottom: auto; */
  display: block;

  /* vertical-align: middle; */
  /* position: absolute; */
}

.imageContainer {
  text-align: center;
  justify-content: center;
  vertical-align: middle;
  background:rgb(231, 242, 255);
  display: flex;
  align-items: center;
  justify-content: center;
  height: 75vh;
  border: 5px solid #29ab73;
  /* position: absolute; */
}

.prev {
  left: 0;
  top: 45%
}

.next {
  top: 45%
}


.w3-button {
  background:  #29ab73;
  border: none;
  font-size: 25px
}


}


a:link {
    text-decoration: none;
   
}
a:hover {
  color:rgb(75, 14, 208)
}
/* 
.imageContainer:hover {
  border: 5px solid #1a22ff;
} */





</style>

<script>
  var slideIndex = 1;
  var slideIndex1 = 1
  showDivs(slideIndex);
  showDivs1(slideIndex1)

function plusDivs(n) {
  showDivs(slideIndex += n);
  showDivs1(slideIndex1 += n)
}

function showDivs(n) {
  var i;
  var x = document.getElementsByClassName("mySlides");
  if (n > x.length) {slideIndex = 1}
  if (n < 1) {slideIndex = x.length} ;
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  x[slideIndex-1].style.display = "block";
}

function showDivs1(n) {
  var i;
  var x = document.getElementsByClassName("mySlides1");
  if (n > x.length) {slideIndex1 = 1}
  if (n < 1) {slideIndex1 = x.length} ;
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  x[slideIndex1-1].style.display = "block";
}


let bio = "Treya Nash is a composer and creative coder based in Baton Rouge, Louisiana. She is currently completing her PhD at Louisiana State University with Mara Gibson, Jesse Allison, and Steven David Beck. She has previously studied with Paul Koonce, Mark Engebretson, and Alejandro Rutty. She previously worked as Program Director for Charlotte New Music. She currently teaches courses in composition and coding. Treya’s work has been performed internationally by ensembles such as Popebama, Ensemble Ipse, Bent Frequency, New Music Mosaic, Hypercube, Homegrown New Music Ensemble, Quarteto LArriana, Camerata Temporalis, PHACE, F-Plus, the Boston String Quartet, and more. She was the winner of the 2023 Ensemble Ipse Call for Scores and the 2023 Bent Frequency Underscore Call for Scores. Her work has been performed at festivals such as SPLICE.org, LaTex festival, Espacios Sonoros, the Sao Paolo Contemporary Composers Festival, Charlotte New Music Festival, and more. Her work has been performed internationally, in the US, the UK, Germany, Austria, Brazil, and Argentina. Treya’s areas of focus include chamber music, interactive web-based music, and electronic opera."
let bioArray = bio.split(" ");
console.log(bioArray)
let bio1 = "ash palm beech pond birch rain bog rock broom rose cress rush cross sea elm snow fen spear fern sweet field thrift flax thyme fly tor fox vetch frog weed gorse wheat heath wood hedge yew leaf larch marsh fir moss thorn oak pear pine orchid campion violet parsnip water pink poppy cow-wheat sorrel creeping avens jenny nettle stinging nightshade buttercup meadow hemlock strawberry asphodel duckweed butterfly hop clover red purse eyebright hogweed snowdrop thistle celery lavender common horseradish chestnut foxglove carrot oxeye daisy celandine butterwort daffodil burdock toadflax mallow stitchwort mercury bogbean rush iris milkwort chickweed mint cleavers pansy spurge marjoram honeysuckle dandelion anemone vetchling valerian garlic cress hogweed harebell tansy knotgrass skullcap fritillary vervain chamomile glasswort fennel bluebell stonecrop musk helleborine buddleia poplar sycamore privet lilac willow alder hawthorn walnut cypress rowan spindle laurel cherry spruce hazel holly maple ivy ragwort bindweed primrose borage sedge stream granite waxcap morel polypore blewit agaric amethyst elfcup eyelash velvet coral inkcap grisette oyster"
let bio1Array1 = bio1.split(" ");
// bioArray.forEach((item) => {
// item[i].toLowerCase()
// })

let lowerCaseArray = bioArray.map(bioArra => bioArra.toLowerCase())

let myInterval;
let myInterval1;
let myInterval2;
let color = "black"
let biotext = document.querySelector("#biotext");
let j = 0;
let k = 0;
let fontS = 23;
biotext.style.fontSize = fontS + "px"

setTimeout(() => {
  biotext.addEventListener("mouseover", ()=> {
  myInterval = setInterval(shuffleText, 100);
  myInterval1 = setInterval(colorChange, 1000);
})

setTimeout(() => {
  bioArray = lowerCaseArray
}, 2000)

setTimeout(() => {
  bioArray = bio1Array1
}, 10000)

setTimeout(() => {
    if (bioArray.length <= 1) {
      biotext.innerHTML = "You stayed all the way to the end!"
      return console.log("whoo")
      //return "You stayed all the way to end!"
    } else {
      console.log("h")
    }
    setInterval(()=> {  bioArray.shift()
      // biotext.style.fontSize += `${0.5}px`
 }, 200)
}, 20500)


// setTimeout(() => {
//   bioArray.forEach((item) => {
//     item.toLowerCase()
//   })
// }, 5600)


}, 5000)

function colorChange() {
   biotext.style.color = colorArray[j]
  if (j >= colorArray.length) {
    j = 0;
  }
  j++
}


// setTimeout(() => {
//   let num = Math.floor(Math.random() * bio1Array1.length)
//   alert("Your word is " + bio1Array1[num] + ". Savour it. Bring it with you.")
// }, 20000)


// biotext.onclick = () => {
//   setInterval(shuffleText, 10000)

let colorArray = ["#000000","#002040",  "#033669", "#054688", "#0763A2", "#0871A5", "#0975AB", "#0B8AAC", "#0D97AD", "#0FA4AD", "#0FADA1", "#0FAE9B", "#10B599", "#12BB97", "#14BC7C", "#14BB6E", "#14BB61","#14BD4A","#14BD3E","#19BA40","#19B22F","#1AB027","#1DAE29","#1EA925","#21A628","#23A321","#2AA022","#2B9D23","#299822","#329121","#308A20", "#308720", "#2D801E", "#2D7E1E", "#29721C", "#236418", "#205915", "#1E5214", "#1B4B12", "#15390E", "#11300C", "#0B1D07"]


function shuffleText() {
  let rand = Math.floor(Math.random() * bioArray.length)
  shuffle(bioArray);
  for (i=0; i < bioArray.length; i++)
  biotext.innerHTML = bioArray.join(" ");
}

biotext.addEventListener("mouseout", ()=> {
  
clearInterval(myInterval)
clearInterval(myInterval1)

})

function shuffle(array) {
  let currentIndex = array.length,  randomIndex;

  // While there remain elements to shuffle.
  while (currentIndex != 0) {

    // Pick a remaining element.
    randomIndex = Math.floor(Math.random() * currentIndex);
    currentIndex--;

    // And swap it with the current element.
    [array[currentIndex], array[randomIndex]] = [
      array[randomIndex], array[currentIndex]];
  }

  return array;
}


</script>
<script src='tone.js'></script><script  src="./script.js"></script>

</body>
</html>
