<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Treya Nash</title>
  <link rel="stylesheet" href="style.css">
  
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
  <link rel="icon" href="media/favicon.ico">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <!-- <link rel="script" href="./script.js"> -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Quicksand&display=swap');
  </style>
</head>

<body> 


<style>
  @import url('https://fonts.googleapis.com/css2?family=Quicksand&display=swap');
</style>

<div class="topnav" id="myTopnav">
  <a href="index.html" >Home</a>
  <a href="works.html">Works</a>
  <a href="rnp.html">Research and Projects</a>
  <a href="bio.html">Bio</a>
  <a href="contact.html" class="active">Contact</a>
  <!-- <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i> -->
  <!-- </a> -->
</div>

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="index.html" >Home</a>
  <a href="works.html">Works</a>
  <a href="rnp.html">Research and Projects</a>
  <a href="bio.html">Bio</a>
  <a href="contact.html">Contact</a>
</div>
<div id="main">
      
      <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; </span>
</div>


 <h1 class="headerClass"> Contact </h1>
 <!-- <p> treya.nash1[at]gmail.com</p> -->
 <!-- <a href="https://www.youtube.com/@treyanash8745" class="fa fa-youtube"></a> -->
 <div class="container">
  <form action="https://formspree.io/f/mpzgzgab" method="POST" id="testformid">

    <label for="fname">Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="email">Email</label>
    <input type="text" id="email" name="email" placeholder="Your email..">

    <label for="taid">Message</label>
    <!-- <input type="text" id="subject" > <textarea></textarea> -->
    <!-- <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea> -->
    <textarea form ="testformid" name="taname" id="taid" style="height:200px"></textarea>

    <input type="submit" value="Submit" id="mySubmit">


  </form>
</div>

  <style> 
    /* body {
      font-family: Verdana
    } */
    /* Add a black background color to the top navigation */

    /* Style inputs with type="text", select elements and textareas */
input[type=text], select, textarea {
  width: 100%; /* Full width */
  padding: 12px; /* Some padding */ 
  border: 1px solid #ccc; /* Gray border */
  border-radius: 4px; /* Rounded borders */
  box-sizing: border-box; /* Make sure that padding and width stays in place */
  margin-top: 6px; /* Add a top margin */
  margin-bottom: 16px; /* Bottom margin */
  resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
}

/* Style the submit button with a specific background color etc */
input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

/* When moving the mouse over the submit button, add a darker green color */
input[type=submit]:hover {
  background-color: #45a049;
}

/* Add a background color and some padding around the form */
.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}


#taid {
  font-family: inherit;
  font-size: 1em
}

#fname {
  font-family: inherit;
}

#lname {
  font-family: inherit;
}

#mySubmit {
  font-family: inherit;
  color: rgb(255, 255, 255);
  background-color:rgb(75, 14, 208);
  font-size: 1em;
}

  


  </style>
  <script src='tone.js'></script><script  src="script.js"></script>

</body>