<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Frog</title>
  <link rel="stylesheet" href="style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
  <link rel="icon" href="media/favicon.ico">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Quicksand&display=swap');
  </style>
    <meta http-equiv="Permissions-Policy" content="interest-cohort=()">
</head>
<body>
  <div class="topnav" id="myTopnav">
    <a href="index.html" >Home</a>
    <a href="works.html" >Works</a>
    <a href="rnp.html" class="active">Research and Projects</a>
    <a href="bio.html">Bio</a>
    <a href="contact.html">Contact</a>
  </div>
  <div id="mySidenav" class="sidenav">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <a href="index.html" >Home</a>
    <a href="works.html">Works</a>
    <a href="rnp.html">Research and Projects</a>
    <a href="bio.html">Bio</a>
    <a href="contact.html">Contact</a>
</div>
<div id="main"> 
    <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; </span>
</div>
<style>

.flex-boxt {
  display: flex;
  flex-direction: row; /* change this to row instead of 'column' */
  flex-wrap:wrap; /* added flex-wrap */
  /* text-align: center */
  /* height: 50vh */
  
}

.flex-items1 {
  flex: 1;
  width:100%;
  margin: 5px;
}
    
.figcap {
  text-align: center;
}

.flex-box2 {
  display: flex;
}

.flex-items2 {
  flex-wrap: nowrap;
  width: 20%;
  height: auto
}

.imgClass {
  max-width: 100%;
  max-height: auto;
  border: black 2px solid;
  z-index: 10;
}

.flex-items2:hover {
  width: 75%;
  flex-wrap: wrap;
}

* {
  box-sizing: border-box;
}

.row > .column {
  padding: 0 8px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.column {
  float: left;
  width: 20%;
}

/* The Modal (background) */
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: black;
}

/* Modal Content */
.modal-content {
  position: relative;
  background-color: #fefefe;
  margin: auto;
  padding: 0;
  width: 80%;
  max-width: 700px;
}

/* The Close Button */
.close {
  color: white;
  position: absolute;
  top: 10px;
  right: 25px;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #999;
  text-decoration: none;
  cursor: pointer;
}

.mySlides {
  display: none;
  height: 50%
}

.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: rgb(152, 145, 145);
  font-weight: bold;
  font-size: 20px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

img {
  margin-bottom: -4px;
}

.caption-container {
  text-align: center;
  background-color: black;
  padding: 2px 16px;
  color: white;
}

.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}

img.hover-shadow {
  transition: 0.3s;
}

.hover-shadow:hover {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.para {
    height: 12em
}

@media screen and (min-width: 1152px) {

  .flex-boxt {
    margin-top: 5vh;
  }

  .demo  {
   visibility: hidden;
   height: 2px;

  }

  #yt {
    width: 840px;
    height: 525px;
  }

  #flex1 {
    margin-left: 5vw;
    margin-right: 3vw;
    font-size: 18px;
    /* min-width: 30% */
  }

  #flex2 {
    margin-right: 5vw;
  }

  #flex3 {
    margin-left: 5vw;
    margin-right: 3vw;
    margin-bottom: 5vw;
    /* margin-left: 5vw; */
  }

  #flex4 {
    margin-right: 5vw;
    margin-bottom: 5vw;


  }
  iframe {
  position:absolute;
  width: 840px;
  height: 525px;
  }

  embed {
  position:absolute;
  width: 840px;
  height: 525px;
  }


  #hiddenFigCap {
  display: none;
  }

  #iframe2 {
  display: none;
  }
  #iframe3 {
  display: none;
  }
  #iframe4 {
  display: none;
  }

  .titleSm {
    display: none;
  }

  .sm {
    display: none;
  }

}

.iframe-container{
  position: relative;
  width: 100%;
  padding-bottom: 56.25%; 
  height: 0;
}
.iframe-container iframe{
  position: absolute;
  top:0;
  left: 0;
  width: 100%;
  height: 100%;
}

.iframe-container embed{
  position: absolute;
  top:0;
  left: 0;
  width: 100%;
  height: 100%;
}


@media screen and (max-width: 1152px) {
  .flex-boxt  {
  display: flex;
  flex-direction: row; /* change this to row instead of 'column' */
  flex-wrap:nowrap; /* added flex-wrap */
  /* flex-shrink: 0; */
  height: auto;
  margin-bottom: 5px;
  }

  #flex2 {
  display: none;
  }

  #flex3 {
  display: none;
  }

  #flex4 {
  display: none;
  }


  .flex-items1 {
  /* position: relative; */
  width:100%;
  flex-shrink: 0;
  margin: 0px;
  }

  .titleSm {
    margin-top: 30px;
    /* background-color: blue */
  }
}

</style>

<form >
  <input type="button" value="back" onclick="backToRnp()" class="backButton">
</form>
<h1 class="headerClass">Frog</h1>
<div class="flex-boxt">
  <div class="flex-items1" id="flex1">
    <p>
        Frog is a piece which exists both as a static webpage and an interactive performance piece in which audiences use their cellphones. 
       <br><br>
       I did the audio recording, sound design, and programming. The digital art is by Nick Barrett. 
      </p>
    <p>
      <b>Year:</b> 2022 
    </p>
    <p> 
        <b>Program Note: </b>
        Nestled in the village of Sistiana Mare, in the Carso region of Italy, sit two large frog ponds. In the warm weather of Spring, the frogs awaken from their hibernation and begin reproduction. The frog pond grows exponentially louder during this time, as the frogs begin their mating chorus. After rain, they become particularly conversational. Frog invites you to experience the feeling of being near these frog ponds, both visually and sonically. 
      </p>
      <p>
        <b>Frog in Performance: </b> During a performance of frog, the audience connect to the server using their cellphones. They can create frogs on their cellphones and on a projected screen. One person is in control of the server, and can decide how many frogs the audience can make, as well as various other features. This allows for control of spread and density of sound. 
  </div>
  <div class="flex-items1" id="flex2">
    <div class="iframe-container" >
      <iframe  src="https://www.youtube.com/embed/s9azJJ0Xlxg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>   
    <figcaption class="figcap">Frog Promo </figcaption>
  </div>
</div>
<div class="flex-boxt">
  <div class="flex-items1" id="flex3">
    <div class="para">
    <p ><b>Static Version</b></p>
    <p> This version is static (no connection between your cell phone and the webpage). You can create more frogs by using the left and right arrows on your keyboard, or clicking on the frogs on your cellphone. If you're on a computer, Try using the "f" key as well!</p>
    <p><a href="http://staticfrog.treyanash.com/" target="_blank">Open in a new tab</a></p>
</div>
    <div class="iframe-container">
      <embed  src="http://staticfrog.treyanash.com/" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></embed>
    </div>   
  </div>
  <div class="flex-items1" id="flex4">
    <div class="para">
    <p ><b>Interactive Version</b></p>
    <p> You can connect to this version with your cellphone if you are on a computer. First, click for frog on your computer. Then, visit frog.treyanash.com on your cellphone. You should be able to create frogs on your cellphone and the computer at the same time! Use the plus key to allow more frogs on the computer version.</p>
    <p><a href="https://frog.treyanash.com/" target="_blank">Open in a new tab</a></p>
</div>
    <div class="iframe-container">
      <embed src="https://frog.treyanash.com/" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></embed>
    </div>   
 
  </div>
</div>
<div class="iframe-container" id="iframe2">
  <iframe  src="https://www.youtube.com/embed/s9azJJ0Xlxg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</div>
<figcaption class="figcap" id="hiddenFigCap" style="font-size: 12px"> Frog Promo</figcaption>
<p class="titleSm"><b>Static Version </b></p>
<div class="sm">
<p> This version is static (no connection between your cell phone and the webpage). You can create more frogs by using the left and right arrows on your keyboard, or clicking on the frogs on your cellphone. If you're on a computer, Try using the "f" key as well!</p>
<p><a href="http://staticfrog.treyanash.com/" target="_blank">Open in a new tab</a></p>
</div>
<div class="iframe-container" id="iframe3">
    <embed  src="http://staticfrog.treyanash.com/" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></embed>
</div>
<div class="sm">
<!-- <figcaption class="figcap" id="hiddenFigCap" style="font-size: 12px"> Slee Sinfonietta</figcaption> -->
<p class="titleSm"><b>Interactive Version </b></p>
<p> You can connect to this version with your cellphone if you are on a computer. First, make a couple extra frogs on the computer version (right arrow again!). Then, visit frog.treyanash.com on your cellphone. You should be able to create frogs on your cellphone and the computer at the same time! Use the plus key to allow more frogs on the computer version.</p>
<p><a href="https://frog.treyanash.com/" target="_blank">Open in a new tab</a></p>
</div>
<div class="iframe-container" id="iframe4">
    <embed src="https://frog.treyanash.com/" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></embed>
</div>



<hr>  </hr>
<!-- <h2 style="text-align:center" class="scoreP">Score Preview</h2> -->
<!-- <div class="row">
  <div class="column">
    <img src="media/scores/jpgs/TMS1.jpg" style="width:100%" onclick="openModal();currentSlide(1)" class="hover-shadow cursor">
  </div>
  <div class="column">
  <img src="media/scores/jpgs/TMS2.jpg" style="width:100%" onclick="openModal();currentSlide(2)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="media/scores/jpgs/TMS3.jpg" style="width:100%" onclick="openModal();currentSlide(3)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="media/scores/jpgs/TMS5.jpg" style="width:100%" onclick="openModal();currentSlide(4)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="media/scores/jpgs/TMS6.jpg" style="width:100%" onclick="openModal();currentSlide(5)" class="hover-shadow cursor">
  </div>
</div> -->

<!-- <div id="myModal" class="modal">
  <span class="close cursor" onclick="closeModal()">&times;</span>
  <div class="modal-content">
    <div class="mySlides">
      <div class="numbertext">1 / 5</div>
      <img src="media/scores/jpgs/TMS1.jpg" style="width:100%">
    </div>
    <div class="mySlides">
      <div class="numbertext">2 / 5</div>
      <img src="media/scores/jpgs/TMS2.jpg" style="width:100%">
    </div>
    <div class="mySlides">
      <div class="numbertext">3 / 5</div>
      <img src="media/scores/jpgs/TMS3.jpg" style="width:100%">
    </div>
    <div class="mySlides">
      <div class="numbertext">4 / 5</div>
      <img src="media/scores/jpgs/TMS5.jpg" style="width:100%">
    </div>
    <div class="mySlides">
      <div class="numbertext">5 / 5</div>
      <img src="media/scores/jpgs/TMS6.jpg" style="width:100%">
    </div>
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>
    <div class="caption-container">
      <p id="caption"></p>
    </div> -->

<!-- 
    <div class="column">
      <img class="demo cursor" src="media/scores/jpgs/TMS1.jpg" style="width:100%" onclick="currentSlide(1)" alt="1">
    </div>
    <div class="column">
      <img class="demo cursor" src="media/scores/jpgs/TMS2.jpg" style="width:100%" onclick="currentSlide(2)" alt="2">
    </div>
    <div class="column">
      <img class="demo cursor" src="media/scores/jpgs/TMS3.jpg" style="width:100%" onclick="currentSlide(3)" alt="3">
    </div>
    <div class="column">
      <img class="demo cursor" src="media/scores/jpgs/TMS5.jpg" style="width:100%" onclick="currentSlide(4)" alt="4">
    </div>
    <div class="column">
      <img class="demo cursor" src="media/scores/jpgs/TMS6.jpg" style="width:100%" onclick="currentSlide(5)" alt="5">
    </div>
  </div>
</div> -->

<script>
  function openModal() {
  document.getElementById("myModal").style.display = "block";
}

function closeModal() {
  document.getElementById("myModal").style.display = "none";
}

var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  var captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}

</script>


</body>

<script src='tone.js'></script><script  src="script.js"></script>


</html>