<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Research and Projects</title>
  <link rel="stylesheet" href="style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
  <link rel="icon" href="media/favicon.ico">
  <!-- <link rel="script" href="./script.js"> -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Quicksand&display=swap');
  </style>
</head>


<body>


  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <div class="topnav" id="myTopnav">
    <a href="index.html" >Home</a>
    <a href="works.html">Works</a>
    <a href="rnp.html" class="active">Research and Projects</a>
    <a href="bio.html">Bio</a>
    <a href="contact.html">Contact</a>
    <!-- <a href="javascript:void(0);" class="icon" onclick="myFunction()">
      <i class="fa fa-bars"></i>
    </a> -->
  </div>

  <div id="mySidenav" class="sidenav">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <a href="index.html" >Home</a>
    <a href="works.html">Works</a>
    <a href="rnp.html">Research and Projects</a>
    <a href="bio.html">Bio</a>
    <a href="contact.html">Contact</a>
  </div>
  <div id="main">
        <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; </span>
  </div>

<h1 class="headerClass1"> Research & Projects </h1>

<!-- <iframe src="http://treyanash.com/"> -->
<div class="flexOut">
  <div class="flex-items2" id="one">
    <figure>
    <a href="frog1.html"> 
    <img src="media/iconimgs/1.jpg" id="fs">
    </a>
    <figcaption class="figcap">Frog</figcaption>
  </figure>
  </div>  
  <div class="flex-items2" id="two">
  <figure>
    <a href="eo.html">
    <img src="media/iconimgs/2.jpg" id="eoi">
    </a>
    <figcaption class="figcap"> Electronic Opera</figcaption>
  </figure>
  </div> 
  <div class="flex-items2" id="three">
    <figure>
      <a href="ainw.html">
      <img src="media/iconimgs/4.jpg" id="eoi1">
      </a>
      <figcaption class="figcap"> Alice in Wonderland </figcaption>
    </figure>
  </div> 
  <div class="flex-items2">
    <figure>
      <a href="whisper.html">
      <img src="media/iconimgs/3.jpg" id="eoi2">
      </a>
      <figcaption class="figcap"> Whisper </figcaption>
    </figure>
    <!-- <iframe src="eo.html"  ></iframe> -->
  </div> 
</div>



<script>

</script>

<style>



@media screen and (min-width: 800px) {
  #fs {
  max-width: 100%;
  max-height: 30%;
}

#eoi {
  max-width: 100%;
  max-height: 30%;
}

#eoi1 {
  max-width: 100%;
  max-height: 30%;
}

#eoi2 {
  max-width: 100%;
  max-height: 30%;
}

.flexOut {
  display: flex;
  flex-direction: row; /* change this to row instead of 'column' */
  flex-wrap:wrap; /* added flex-wrap */
  justify-content: center;
  /* justify-items: center; */
  align-items: center;
  /* height: 40vh; */
  
}

.flex-items2 {
  /* flex: 1;  */
  width:25%;
  /* margin: 5px; */
  position: relative; 
  /* width: 49vw; */
  height: 30%;
  background-color: rgb(253, 253, 253);
  text-align: center;
  margin-top: 10vh;
  

}

}



@media screen and (max-width: 700px) {
  .flexOut {
  display: flex;
  flex-wrap:wrap; /* added flex-wrap */
  justify-content: center;
  align-items: center;

  
}
  .topnav {
    height: 2px;
    visibility: hidden
  }

  .flex-items2 {
    /* width: 100%; 
    height: auto */
    width: 100vw;
    position: relative;
    margin: none;
    height: auto
  }

  #fs {
    width: 100%;
    height: auto
  /* max-width: 100vw;
  max-height: 100vh; */
  }

#eoi {
  width: 100%;
  height: auto
}

#eoi1 {
  width: 100%;
  height: auto
}

#eoi2 {
  width: 100%;
  height: auto
}

}

img:hover {
  box-shadow: 0 8px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

}



/* 
.figcap {
  position: absolute;
  font-size: 1.3em;
  
} */

</style>
<script src='tone.js'></script><script  src="script.js"></script>

</body>
